# country_idx country server_idx server median_gap N
0 US 0 US (Virginia) 108.5 112
0 US 1 Tokyo 108.8 118
0 US 2 Paris 108.9 120
0 US 3 Sao Paulo 105.0 118
1 CA 0 US (Virginia) 132.6 99
1 CA 1 Tokyo 132.7 118
1 CA 2 Paris 132.1 118
1 CA 3 Sao Paulo 133.2 119
2 GB 0 US (Virginia) 140.8 109
2 GB 1 Tokyo 139.0 113
2 GB 2 Paris 140.5 114
2 GB 3 Sao Paulo 136.5 110
3 MX 0 US (Virginia) 140.8 110
3 MX 1 Tokyo 138.9 112
3 MX 2 Paris 138.7 112
3 MX 3 Sao Paulo 140.6 117
4 DE 0 US (Virginia) 137.6 119
4 DE 1 Tokyo 153.6 117
4 DE 2 Paris 152.2 119
4 DE 3 Sao Paulo 144.7 119
5 FR 0 US (Virginia) 197.0 113
5 FR 1 Tokyo 205.2 116
5 FR 2 Paris 203.9 113
5 FR 3 Sao Paulo 173.6 108
6 BR 0 US (Virginia) 210.9 112
6 BR 1 Tokyo 200.3 114
6 BR 2 Paris 196.5 119
6 BR 3 Sao Paulo 210.3 109
7 RU 0 US (Virginia) 279.1 77
7 RU 1 Tokyo 171.4 75
7 RU 2 Paris 228.2 77
7 RU 3 Sao Paulo 246.9 75
8 JP 0 US (Virginia) 246.5 118
8 JP 1 Tokyo 262.6 117
8 JP 2 Paris 266.1 119
8 JP 3 Sao Paulo 278.2 120
9 SG 0 US (Virginia) 259.8 113
9 SG 1 Tokyo 307.5 119
9 SG 2 Paris 270.9 116
9 SG 3 Sao Paulo 259.9 116
10 AU 0 US (Virginia) 285.0 113
10 AU 1 Tokyo 277.0 111
10 AU 2 Paris 273.1 112
10 AU 3 Sao Paulo 270.6 116
11 ID 0 US (Virginia) 276.2 117
11 ID 1 Tokyo 275.1 118
11 ID 2 Paris 279.1 120
11 ID 3 Sao Paulo 277.0 117
12 KR 0 US (Virginia) 276.6 115
12 KR 1 Tokyo 318.2 119
12 KR 2 Paris 288.6 112
12 KR 3 Sao Paulo 323.9 119
13 IN 0 US (Virginia) 324.5 113
13 IN 1 Tokyo 316.2 115
13 IN 2 Paris 306.0 115
13 IN 3 Sao Paulo 316.5 113
14 ZA 0 US (Virginia) 335.0 115
14 ZA 1 Tokyo 317.9 117
14 ZA 2 Paris 329.7 119
14 ZA 3 Sao Paulo 340.3 114
